#设置开发环境
spring.profiles.active=dev

# mysql 5 驱动：com.mysql.jdbc.Driver

# mysql8 驱动：com.mysql.cj.jdbc.Driver        还需要增加时区配置：&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zyc766623393
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0