spring.datasource.username=root
spring.datasource.password=zyc766623393
spring.datasource.url=jdbc:mysql://localhost:3306/commodity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis

mybatis.type-aliases-package=com.zhou.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml